#0  0x00007fc68ada4337 in __GI___waitpid (pid=8599, stat_loc=stat_loc
entry=0x7ffe6bb78968, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00007fc68ad0f047 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:149
#2  0x00007fc68b94458f in TUnixSystem::StackTrace() () from /home/muzalevskii/work/soft/FairSoftInst/lib/root/libCore.so.6.10
#3  0x00007fc676e782f1 in FairLogger::LogFatalMessage (this=<optimized out>, strm=...) at /home/muzalevskii/work/soft/FairRoot/fairtools/FairLogger.cxx:576
#4  0x00007fc676e78454 in FairLogger::endl (strm=...) at /home/muzalevskii/work/soft/FairRoot/fairtools/FairLogger.cxx:503
#5  0x00007fc676e75716 in std::ostream::operator<< (__pf=0x7fc676e78400 <FairLogger::endl(std::ostream&)>, this=<optimized out>) at /usr/include/c++/7/ostream:113
#6  FairLogger::operator<< (this=this
entry=0x55b01f1d8a80, manip=0x7fc676e78400 <FairLogger::endl(std::ostream&)>) at /home/muzalevskii/work/soft/FairRoot/fairtools/FairLogger.cxx:470
#7  0x00007fc6705438a2 in ERTelescopeSetup::GetStationType (this=0x55b0235bb7d0, componentBranchName=...) at /home/muzalevskii/work/er/telescope/ERTelescopeSetup.cxx:128
#8  0x00007fc670551127 in ERTelescopeTrackFinder::Exec (this=0x55b0236b0f70, opt=<optimized out>) at /home/muzalevskii/work/er/telescope/ERTelescopeTrackFinder.cxx:169
#9  0x00007fc67d7f16a2 in FairTask::ExecuteTasks (this=0x55b0230a1f10, option=0x7fc6800ee538 "") at /home/muzalevskii/work/soft/FairRoot/base/steer/FairTask.cxx:209
#10 0x00007fc67d7f1e82 in FairTask::ExecuteTask (this=0x55b0230a1f10, option=0x7fc6800ee538 "") at /home/muzalevskii/work/soft/FairRoot/base/steer/FairTask.cxx:173
#11 0x00007fc6800e0698 in ERRunAna::Run (this=0x55b02368a790, Ev_start=<optimized out>, Ev_end=50000) at /home/muzalevskii/work/er/base/ERRunAna.cxx:172
#12 0x00007fc68c0ba45d in ?? ()
#13 0x00007ffe6bb7b1d8 in ?? ()
#14 0x00007fc68bc350f0 in vtable for TStopwatch () from /home/muzalevskii/work/soft/FairSoftInst/lib/root/libCore.so.6.10
#15 0x0200000000000000 in ?? ()
#16 0x41d9a78b291060fa in ?? ()
#17 0x0000000000000000 in ?? ()
